server {
  listen 8888 default_server;

  server_name _;

  root /app/web;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }

  location /api/ {
    alias /app/api/public;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
  }
}