[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm8 -F
username=nginx
autorestart=unexpected
autostart=true
stdout_logfile=/var/log/php-fpm_stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/php-fpm_stderr.log
stderr_logfile_maxbytes=0
exitcodes=0

[program:nginx]
command=nginx -g "daemon off;"
username=nginx
autorestart=unexpected
autorestart=true
priority=900
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
